# This property sets the active profile for the Spring application.
# 'dev' profile is activated by default for development purposes.
spring.profiles.active=dev
user.name=salle
user.password={bcrypt}$2a$10$VfSnbYDub4qwxWt6Q.WBV.o5XJtP0VRAGCQAKwx8SeLK4u3e5zE1W
